{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Paystack": {
    "SecretKey": "sk_test_6f58f1a52109a3aa3c4fa26e4d7c260e952e37d5"
  }

}
